# Eventapp

./: .gitignore  settings.gradle
app/src/androidTest/java/com/jualig/eventapp/: ExampleInstrumentedTest.java
app/src/main/assets/lottie/: halloweenb.json
app/src/main/java/com/jualig/eventapp/profile/: ProfileFragment.java
app/src/main/res/drawable/: shape_event_image.xml  shape_sign_up.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  fragment_event.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jualig/eventapp/: ExampleUnitTest.java
datasource/: build.gradle
datasource/src/androidTest/java/com/jualig/datasource/: ExampleInstrumentedTest.java
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/jualig/datasource/persistence/network/client/: ApiClient.java  EventClient.java
datasource/src/main/java/com/jualig/datasource/persistence/network/request/: EventResquest.java
datasource/src/main/java/com/jualig/datasource/persistence/network/response/: CategoryResponse.java  EventResponse.java  OrganizerResponse.java
datasource/src/main/java/com/jualig/datasource/persistence/network/service/: EventService.java
datasource/src/main/java/com/jualig/datasource/repository/: EventRepository.java  MapRepository.java
datasource/src/main/java/com/jualig/datasource/repository/data/: EventDataRepository.java  MapDataRepository.java
datasource/src/main/java/com/jualig/datasource/repository/mapper/: Mapper.java
datasource/src/main/java/com/jualig/datasource/repository/model/: Event.java
datasource/src/test/java/com/jualig/datasource/: ExampleUnitTest.java
eventapp/: build.gradle
eventapp/src/main/: AndroidManifest.xml
eventapp/src/main/java/com/jualig/eventapp/: MainActivity.java
eventapp/src/main/java/com/jualig/eventapp/account/: CreateAccountActivity.java
eventapp/src/main/java/com/jualig/eventapp/event/: EventFragment.java  EventViewModel.java
eventapp/src/main/java/com/jualig/eventapp/event/adapter/: EventRecyclerViewAdapter.java
eventapp/src/main/java/com/jualig/eventapp/home/: HomeActivity.java
eventapp/src/main/java/com/jualig/eventapp/login/: LoginActivity.java
eventapp/src/main/java/com/jualig/eventapp/map/: MapFragment.java
eventapp/src/main/java/com/jualig/eventapp/splash/: SplashScreenActivity.java
eventapp/src/main/res/drawable/: ic_map.xml  ic_pin.xml
eventapp/src/main/res/layout/: activity_create_account.xml  app_bar_layout.xml  event_cardview.xml  fragment_map.xml
eventapp/src/main/res/values/: colors.xml
